clear ax
fre_limit = 3;
% figure
% figure(401)
% tf1 = tiledlayout(7,plunge_n);
%
% figure(402)
% tf2 = tiledlayout(7,plunge_n);
%
% figure(403)
% tf3 = tiledlayout(7,2);

figure(404)
tf4 = tiledlayout(5,4);

figure(405)
tf5 = tiledlayout(5,4);

figure(406)
tf6 = tiledlayout(5,4);

for i = 1:7
    %     for j = 1:plunge_n
    for j = 1:1
        % Generate a test signal
        fft.Fs = fs;  % Sampling frequency
        fft.t = 0:1/fft.Fs:1-1/fft.Fs;  % Time vector
        % x = cos(2*pi*100*t) + sin(2*pi*200*t);
        fft.x01 = IA_raw(1,plunge_index(3*j-2):plunge_index(3*j));
        fft.x02 = IA_raw(1,plunge_index(3*j-2):plunge_index(3*j));
        fft.x1 = IA_raw(i,plunge_index(3*j-2):plunge_index(3*j));
        fft.x2 = IB_raw(i,plunge_index(3*j-2):plunge_index(3*j));

        % Define the frequency domain of interest
        fft.fmin = 0;  % Minimum frequency of interest
        fft.fmax = 2e5; % dMaximum frequency of interest

        % Set the parameters for the windowed Fourier transform
        fft.nfft = 8192 ;  % Number of FFT points (1024 suitable for 0-200k,)
        fft.window = hann( fft.nfft );  % Window size
        fft.noverlap = (30/32)*fft.nfft;  % Number of overlapping samples

        % Calculate the windowed Fourier transform
        % [fft.S, fft.F, fft.T] = spectrogram(fft.x, fft.window, fft.noverlap, fft.nfft, fft.Fs);
        [fft.S1, fft.F1, fft.T1] = spectrogram(fft.x1, fft.window, fft.noverlap, [], fft.Fs);
        [fft.S2, fft.F2, fft.T2] = spectrogram(fft.x2, fft.window, fft.noverlap, [], fft.Fs);

        % Find the indices corresponding to the frequency domain of interest
        fft.idx_min1 = find(fft.F1 >= fft.fmin, 1);
        fft.idx_max1 = find(fft.F1 <= fft.fmax, 1, 'last');

        fft.idx_min2 = find(fft.F2 >= fft.fmin, 1);
        fft.idx_max2 = find(fft.F2 <= fft.fmax, 1, 'last');

        % Extract the spectrogram values for the desired frequency range
        fft.S_f1 = fft.S1(fft.idx_min1:fft.idx_max1, :);
        fft.F_f1 = fft.F1(fft.idx_min1:fft.idx_max1);
        fft.T_f1 = fft.T1;

        fft.S_f2 = fft.S2(fft.idx_min2:fft.idx_max2, :);
        fft.F_f2 = fft.F2(fft.idx_min2:fft.idx_max2);
        fft.T_f2 = fft.T2;

        [fft.cpsd_1, fft.cpsd_t1, fft.cpsd_f1] = CPSD_time(fft.x1, fft.x01, fft.window, fft.noverlap, fft.nfft, fft.Fs);
        [fft.cpsd_2, fft.cpsd_t2, fft.cpsd_f2] = CPSD_time(fft.x2, fft.x02, fft.window, fft.noverlap, fft.nfft, fft.Fs);

        %-------------------------------------------------------------------
        %         figure(401)
        %         ax1(i+(j-1)*7) = nexttile((i-1)*plunge_n+j);
        %         imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
        %         axis xy;
        %         clim([0 fre_limit]);
        %
        %         if i == 1
        %             title(['plunge',num2str(j)],'FontSize',font_size+4);
        %             xticks([]);
        %         elseif i == 7
        %             xlabel('Time (s)','FontSize',font_size);
        %         else
        %             xticks([]);
        %         end
        %
        %         if j == 1
        %             ylabel('Frequency (kHz)','FontSize',font_size);
        %         else
        %             yticks([]);
        %         end
        %         colormap('turbo')
        %
        %         %-------------------------------------------------------------------
        %         figure(402)
        %         ax2(i+(j-1)*7) = nexttile((i-1)*plunge_n+j);
        %         imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
        %         axis xy;
        %         clim([0 fre_limit]);
        %
        %         if i == 1
        %             title(['plunge',num2str(j)],'FontSize',font_size+4);
        %             xticks([]);
        %         elseif i == 7
        %             xlabel('Time (s)','FontSize',font_size);
        %         else
        %             xticks([]);
        %         end
        %
        %         if j == 1
        %             ylabel('Frequency (kHz)','FontSize',font_size);
        %         else
        %             yticks([]);
        %         end
        %
        %         % colorbar;
        %
        %         % ax(2) = nexttile(4);0
        %         % plot(time(1,plunge_index(1):plunge_index(3)),position(1,plunge_index(1):plunge_index(3)))
        %
        %         %-------------------------------------------------------------------
        %         if j == 1
        %             figure(403)
        %
        %             ax3(i) = nexttile(2*i-1);
        %             imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
        %             axis xy;
        %             clim([0 fre_limit]);
        %             ylim([0 50]);
        %             if i == 1
        %                 title('backward','FontSize',font_size+4);
        %                 xticks([]);
        %             elseif i == 7
        %                 xlabel('Time (s)','FontSize',font_size);
        %             else
        %                 xticks([]);
        %             end
        %
        %             ax3(i+7) = nexttile(2*i);
        %             imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
        %             axis xy;
        %             clim([0 fre_limit]);
        %             ylim([0 50]);
        %             if i == 1
        %                 title('forward','FontSize',font_size+4);
        %                 xticks([]);
        %             elseif i == 7
        %                 xlabel('Time (s)','FontSize',font_size);
        %             else
        %                 xticks([]);
        %             end
        %
        %         end
        %
        %-------------------------------------------------------------------
        if j == 1
            if i < 6
                figure(404)
                fft.position = interp1(time(plunge_index(3*j-2):plunge_index(3*j)),position(plunge_index(3*j-2):plunge_index(3*j)) ...
                    ,fft.T_f1 + time(1,plunge_index(3*j-2)));
                [~,min_index] = min(fft.position);

                ax4(i) = nexttile(4*i-3);
                % imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
                imagesc(fft.position(1:min_index) + (10+5*i), fft.F_f1/1000, abs(fft.S_f1(:,1:min_index)));
                axis xy;
                clim([0 fre_limit]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('backward in','FontSize',font_size+4);
                    xticks([]);
                elseif i ==3
                    ylabel('Frequency (kHz)')
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax4(i+5) = nexttile(4*i-2);
                % imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
                imagesc(fft.position(min_index:end) + (10+5*i), fft.F_f1/1000, abs(fft.S_f1(:,min_index:end)));
                axis xy;
                yticks([]);
                clim([0 fre_limit]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('backward out','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax4(i+10) = nexttile(4*i-1);
                % imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
                imagesc(fft.position(1:min_index) + (10+5*i), fft.F_f2/1000, abs(fft.S_f2(:,1:min_index)));
                axis xy;
                yticks([]);
                clim([0 fre_limit]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('forward in','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax4(i+15) = nexttile(4*i);
                % imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
                imagesc(fft.position(min_index:end) + (10+5*i), fft.F_f2/1000, abs(fft.S_f2(:,min_index:end)));
                axis xy;
                yticks([]);
                clim([0 fre_limit]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('forward out','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

            end
        end

        %-------------------------------------------------------------------
        if j == 1
            if i < 6
                figure(405)
                fft.position = interp1(time(plunge_index(3*j-2):plunge_index(3*j)),position(plunge_index(3*j-2):plunge_index(3*j)) ...
                    ,fft.T_f1 + time(1,plunge_index(3*j-2)));
                [~,min_index] = min(fft.position);

                ax5(i) = nexttile(4*i-3);
                % imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
                imagesc(fft.position(1:min_index) + (10+5*i), fft.F_f1/1000, abs(fft.S_f1(:,1:min_index)).^2);
                axis xy;
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('backward in','FontSize',font_size+4);
                    xticks([]);
                elseif i ==3
                    ylabel('Frequency (kHz)')
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax5(i+5) = nexttile(4*i-2);
                % imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
                imagesc(fft.position(min_index:end) + (10+5*i), fft.F_f1/1000, abs(fft.S_f1(:,min_index:end)).^2);
                axis xy;
                yticks([]);
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('backward out','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax5(i+10) = nexttile(4*i-1);
                % imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
                imagesc(fft.position(1:min_index) + (10+5*i), fft.F_f2/1000, abs(fft.S_f2(:,1:min_index)).^2);
                axis xy;
                yticks([]);
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('forward in','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax5(i+15) = nexttile(4*i);
                % imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
                imagesc(fft.position(min_index:end) + (10+5*i), fft.F_f2/1000, abs(fft.S_f2(:,min_index:end)).^2);
                axis xy;
                yticks([]);
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('forward out','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

            end
        end
        %-------------------------------------------------------------------
        if j == 1
            if i < 6
                figure(406);

                ax6(i) = nexttile(4*i-3);
                imagesc(fft.position(min_index:end) + (10+5*i), fft.cpsd_f1/1000, 10*log10(abs(fft.cpsd_1(:,min_index:end))) );
                axis xy;
%                 clim([0 fre_limit^2]);
                ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('backward in','FontSize',font_size+4);
                    xticks([]);
                elseif i ==3
                    ylabel('CPSD (db)')
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax5(i+5) = nexttile(4*i-2);
                % imagesc(fft.T_f1 + time(1,plunge_index(3*j-2)), fft.F_f1/1000, abs(fft.S_f1));
                imagesc(fft.position(min_index:end) + (10+5*i), fft.F_f1/1000, abs(fft.S_f1(:,min_index:end)).^2);
                axis xy;
                yticks([]);
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('backward out','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax5(i+10) = nexttile(4*i-1);
                % imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
                imagesc(fft.position(1:min_index) + (10+5*i), fft.F_f2/1000, abs(fft.S_f2(:,1:min_index)).^2);
                axis xy;
                yticks([]);
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('forward in','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

                ax5(i+15) = nexttile(4*i);
                % imagesc(fft.T_f2 + time(1,plunge_index(3*j-2)), fft.F_f2/1000, abs(fft.S_f2));
                imagesc(fft.position(min_index:end) + (10+5*i), fft.F_f2/1000, abs(fft.S_f2(:,min_index:end)).^2);
                axis xy;
                yticks([]);
                clim([0 fre_limit^2]);
                %                 ylim([0 50]);
                set(gca,'fontsize', 14)
                if i == 1
                    title('forward out','FontSize',font_size+4);
                    xticks([]);
                elseif i == 5
                    xlabel('R (mm)','FontSize',font_size);
                else
                    xticks([]);
                end

            end
        end
            end
        end

        %-------------------------------------------------------------------
        colormap('turbo')

    end
end



% figure(401)
% tf1.TileSpacing = 'none';
% tf1.Padding = 'compact';
% sgtitle('backward')
% for i = 0:plunge_n-1
%     linkaxes([ax1(1+7*i:7+7*i)],'xy');
% end
%
% figure(402)
% tf2.TileSpacing = 'none';
% tf2.Padding = 'compact';
% sgtitle('forward')
% for i = 0:plunge_n-1
%     linkaxes([ax2(1+7*i:7+7*i)],'xy');
% end
%
% figure(403)
% tf3.TileSpacing = 'none';
% tf3.Padding = 'compact';
% sgtitle('plunge 1')
% linkaxes(ax3,'xy')


figure(404)
tf4.TileSpacing = 'none';
tf4.Padding = 'compact';
sgtitle('plunge 1')
linkaxes(ax4,'xy')
xlim([fft.position(min_index) + 15, 6145])
ylim([0 45])

figure(405)
tf5.TileSpacing = 'none';
tf5.Padding = 'compact';
sgtitle('plunge 1')
linkaxes(ax5,'xy')
xlim([fft.position(min_index) + 15, 6145])
ylim([0 45])

figure(406)
tf5.TileSpacing = 'none';
tf5.Padding = 'compact';
sgtitle('plunge 1')
linkaxes(ax6,'xy')
xlim([fft.position(min_index) + 15, 6145])
ylim([0 45])

clear ax tf1 tf2 tf3



